### Data Manipulation with Pandas

In [1]:
#Import Package

In [2]:
import pandas as pd
import numpy as np

In [3]:
#Create DataFrame

In [4]:
df1 = pd.DataFrame({
    "name": ["Anna", "Dane", "David", "Kevin", "Joe", "Rose"],
    "weight": [45.2,50.5,62.1,64.0,59.0,np.nan],
    "height": [155,160,162,170,167,159],
    "birth_year": [2000,1997,1996,1987,1998,2003],
    "gender": ["female", "male", "male", "male", "male", "female"],
    "city": ["New York", "Chicago", "Austin", "New York", np.nan, "New York"],
    })
df1

    name  weight  height  birth_year  gender      city
0   Anna    45.2     155        2000  female  New York
1   Dane    50.5     160        1997    male   Chicago
2  David    62.1     162        1996    male    Austin
3  Kevin    64.0     170        1987    male  New York
4    Joe    59.0     167        1998    male       NaN
5   Rose     NaN     159        2003  female  New York

In [5]:
#Create another Pandas DataFrame

In [6]:
df2 = pd.DataFrame({
    "nick_name": ["Anna", "David", "Dane", "Rose"],
    "full_name": ["Anna Levis", "David John", "Dane  Sebastian", "Rose Kimberly"]
    })
df2

  nick_name        full_name
0      Anna       Anna Levis
1     David       David John
2      Dane  Dane  Sebastian
3      Rose    Rose Kimberly

In [7]:
#Merge DataFrame (key = name and nick_name)

In [8]:
df = df1.merge(df2, how = "left", left_on = "name", right_on = "nick_name")
df

,name,weight,height,birth_year,gender,city,nick_name,full_name
0,Anna,45.2,155,2000,female,New York,Anna,Anna Levis
1,Dane,50.5,160,1997,male,Chicago,Dane,Dane Sebastian
2,David,62.1,162,1996,male,Austin,David,David John
3,Kevin,64.0,170,1987,male,New York,NaN,NaN
4,Joe,59.0,167,1998,male,NaN,NaN,NaN
5,Rose,NaN,159,2003,female,New York,Rose,Rose Kimberly

In [9]:
#Drop nick_name column

In [11]:
df

,name,weight,height,birth_year,gender,city,nick_name,full_name
0,Anna,45.2,155,2000,female,New York,Anna,Anna Levis
1,Dane,50.5,160,1997,male,Chicago,Dane,Dane Sebastian
2,David,62.1,162,1996,male,Austin,David,David John
3,Kevin,64.0,170,1987,male,New York,NaN,NaN
4,Joe,59.0,167,1998,male,NaN,NaN,NaN
5,Rose,NaN,159,2003,female,New York,Rose,Rose Kimberly

In [12]:
#Fill null values with their original name column

In [13]:
df.full_name.fillna(df.name, inplace = True)
df

,name,weight,height,birth_year,gender,city,nick_name,full_name
0,Anna,45.2,155,2000,female,New York,Anna,Anna Levis
1,Dane,50.5,160,1997,male,Chicago,Dane,Dane Sebastian
2,David,62.1,162,1996,male,Austin,David,David John
3,Kevin,64.0,170,1987,male,New York,NaN,Kevin
4,Joe,59.0,167,1998,male,NaN,NaN,Joe
5,Rose,NaN,159,2003,female,New York,Rose,Rose Kimberly

In [14]:
#Create a new BMI column calculated based on the following formula

In [15]:
#Create a new function to calculated formula of bmi
def custom_bmi(weight, height) :
    return weight/(height/100)**2

#apply the function to DataFrame using lambda
df['BMI'] = df.apply(lambda x: custom_bmi(x.weight, x.height), axis = 1).fillna(0)
df

,name,weight,height,birth_year,gender,city,nick_name,full_name,BMI
0,Anna,45.2,155,2000,female,New York,Anna,Anna Levis,18.813736
1,Dane,50.5,160,1997,male,Chicago,Dane,Dane Sebastian,19.726562
2,David,62.1,162,1996,male,Austin,David,David John,23.662551
3,Kevin,64.0,170,1987,male,New York,NaN,Kevin,22.145329
4,Joe,59.0,167,1998,male,NaN,NaN,Joe,21.155294
5,Rose,NaN,159,2003,female,New York,Rose,Rose Kimberly,0.000000

In [16]:
#Create a new 'bmi_class' column following the definition

In [17]:
#Create a new function to calculated bmi_class
def bmi_class(bmi) :
  if bmi >= 40 :
    return "Obesity class 3"
  elif bmi >= 35 :
    return "Obesity class 2"
  elif bmi >= 30 :
    return "Obesity class 1"
  elif bmi >= 25 :
    return "Overweight"
  elif bmi >= 18.5 :
    return "Normal weight"
  else :
    return "Underweight"

#apply the function to DataFrame
df['Class'] = df['BMI'].apply(bmi_class)
df

,name,weight,height,birth_year,gender,city,nick_name,full_name,BMI,Class
0,Anna,45.2,155,2000,female,New York,Anna,Anna Levis,18.813736,Normal weight
1,Dane,50.5,160,1997,male,Chicago,Dane,Dane Sebastian,19.726562,Normal weight
2,David,62.1,162,1996,male,Austin,David,David John,23.662551,Normal weight
3,Kevin,64.0,170,1987,male,New York,NaN,Kevin,22.145329,Normal weight
4,Joe,59.0,167,1998,male,NaN,NaN,Joe,21.155294,Normal weight
5,Rose,NaN,159,2003,female,New York,Rose,Rose Kimberly,0.000000,Underweight